# azure-search-dotnet-samples

./: .gitignore
index-backup-restore/: AzureSearchBackupRestoreIndex.sln
index-backup-restore/AzureSearchBackupRestoreIndex/: AzureSearchBackupRestoreIndex.csproj  Constants.cs  ImportExportSettings.cs  IndexImporter.cs  Program.cs  Startup.cs  appsettings.json
index-backup-restore/AzureSearchBackupRestoreIndex.Tests.Unit/: AzureSearchBackupRestoreIndex.Tests.Unit.csproj  ImportExportTest.cs
